<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoutubeMvcStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUrun" Relationship="Self.FK_TblUrun_TblKategori" FromRole="TblKategori" ToRole="TblUrun" />
  </EntityType>
  <EntityType Name="TblMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblSatıs" Relationship="Self.FK_TblSatıs_TblMusteri" FromRole="TblMusteri" ToRole="TblSatıs" />
  </EntityType>
  <EntityType Name="TblSatıs">
    <Key>
      <PropertyRef Name="SatısID" />
    </Key>
    <Property Name="SatısID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblMusteri" Relationship="Self.FK_TblSatıs_TblMusteri" FromRole="TblSatıs" ToRole="TblMusteri" />
    <NavigationProperty Name="TblUrun" Relationship="Self.FK_TblSatıs_TblUrun" FromRole="TblSatıs" ToRole="TblUrun" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="TblKategori" Relationship="Self.FK_TblUrun_TblKategori" FromRole="TblUrun" ToRole="TblKategori" />
    <NavigationProperty Name="TblSatıs" Relationship="Self.FK_TblSatıs_TblUrun" FromRole="TblUrun" ToRole="TblSatıs" />
  </EntityType>
  <Association Name="FK_TblUrun_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatıs_TblMusteri">
    <End Role="TblMusteri" Type="Self.TblMusteri" Multiplicity="0..1" />
    <End Role="TblSatıs" Type="Self.TblSatıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="TblSatıs">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatıs_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="0..1" />
    <End Role="TblSatıs" Type="Self.TblSatıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TblSatıs">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoutubeMvcStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblMusteri" EntityType="Self.TblMusteri" />
    <EntitySet Name="TblSatıs" EntityType="Self.TblSatıs" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" />
    <AssociationSet Name="FK_TblUrun_TblKategori" Association="Self.FK_TblUrun_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatıs_TblMusteri" Association="Self.FK_TblSatıs_TblMusteri">
      <End Role="TblMusteri" EntitySet="TblMusteri" />
      <End Role="TblSatıs" EntitySet="TblSatıs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatıs_TblUrun" Association="Self.FK_TblSatıs_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblSatıs" EntitySet="TblSatıs" />
    </AssociationSet>
  </EntityContainer>
</Schema>